# Get API key @ app.pinax.network
SUBSTREAMS_API_TOKEN="<API KEY>"

# Clickhouse DB
USERNAME=default
PASSWORD=''
HOST=http://localhost:8123

# Indexer settings
START_BLOCK=349099829
PAUSED=false
SAVE_ON_DISK=false
SAVE_ON_DATABASE=true
FINAL_BLOCKS_ONLY=false
